<html>
<head>
  <title>YouTube Gaming Live Streams</title>

  <style>
    body, div, p, span, iframe {
      margin: 0;
      padding: 0;
		}

		body {
			background: #222;
			color: #aaa;
			font-family: Arial, sans-serif;
		}

		a {
			color: #eeaaaa;
			text-decoration: none;
		}
		
		#playerContainer {
			width: 100%;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 15px;
		}

		#player {
			margin-left: auto;
			margin-right: auto;
		}
		
		#streamList {
			width: 1030;
			margin-left: auto;
			margin-right: auto;
		}

		div.video {
			width: 320;
			height: 180;
			float: left;
			margin: 10px;
			position: relative;
			margin-bottom: 15px;
		}

		span.viewcount {
			background: #111;
			color: #ff4444;
			position: absolute;
			top: 5px;
			left: 5px;
			padding: 5px;
			font-size: 12px;
		}
		
		div.metadata {
			position: absolute;
			bottom: 5px;
			left: 5px;
		}
		
		div.title {
			display: inline-block;
			background: #111;
			color: #eee;
			max-width: 300px;
			font-size: 14px;
			padding: 5px;
		}

		div.channel {
			display: inline-block;
			background: #111;
			color: #eee;
			max-width: 300px;
			font-size: 12px;
			padding: 5px;
			padding-bottom: 0px;
			line-height: 16px;
		}
  </style>

  <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</head>
<body>
	<div id="playerContainer">
		<div id="player"></div>
	</div>

	<div id="streamList"></div>

  <script>
    var playlistID = "PLiCvVJzBupKmEehQ3hnNbbfBjLUyvGlqx";
    var apiKey = "AIzaSyCNKKxkfcuJG9UkijDfkZD0N0K7Kw_f35A";
		var player;
		var videoStarted = 0;
		
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		window.onload = function() {
    	gapi.client.setApiKey(apiKey);
    	gapi.client.setApiKey(apiKey);
    	gapi.client.load('youtube', 'v3', function() {
      	console.log("API loaded");
      	loadStreams();
    	})
		};
		
		function onYouTubePlayerAPIReady() {
			setupPlayer();
		}

    //Fetch all top streams and display them on the page
    function loadStreams() {
      var request = gapi.client.youtube.playlistItems.list({
        playlistId: playlistID,
        part: 'snippet',
				maxResults: 48,
      });
      request.execute(function(response) {
				var streamList = document.getElementById("streamList");
        console.log("live playlist fetch: " + response);
       	
				streamList.innerHTML = "";

				for (i = 0; i < response.items.length; i++) {
					var thisItem = response.items[i].snippet;
					//console.log(thisItem.title);

					var newStream = document.createElement('div');
					newStream.id = thisItem.resourceId.videoId;
					newStream.className = 'video';
					var videoURL = "https://www.youtube.com/watch?v=" + thisItem.resourceId.videoId;

					newStream.innerHTML = '<span class="viewcount"></span> <div class="metadata"><div class="channel"></div> <br /> <div class="title"><a href="#" onclick="changeVideo(\'' + newStream.id + '\')">' + thisItem.title + '</a></div></div> <a href="#" onclick="changeVideo(\'' + newStream.id + '\')"><img src="' + thisItem.thumbnails.medium.url + '" width=320 height=180 /></a>';

					streamList.appendChild(newStream);

					if(videoStarted == 0) {
						changeVideo(newStream.id);
						videoStarted = 1;
					}
				}
				
				loadViewcounts();
			
				//Refresh this data every minute
				setTimeout(loadStreams, 60000);
			});
    }

		function loadViewcounts() {
			//Get viewcounts
			var streamList = document.getElementById("streamList");
			for (i = 0; i < streamList.children.length; i++) {
				var thisStream = streamList.children[i];
				var videoID = thisStream.id;
				//console.log(videoID);

				var request = gapi.client.youtube.videos.list({
					id: videoID,
					part: 'liveStreamingDetails, snippet',
				});
				request.execute(function(response) {
					var viewcount = response.items[0].liveStreamingDetails.concurrentViewers;
					if(typeof viewcount == 'undefined') {
						viewcount = '?';
					}
					var thisStream = document.getElementById(response.items[0].id);
					thisStream.children[0].innerHTML = viewcount + " watching";
					thisStream.children[1].children[0].innerHTML = response.items[0].snippet.channelTitle;
				});
			}
		}

		function setupPlayer() {
			player = new YT.Player('player', {
				height: 450,
				width: 800,
				videoId: ''
				});
		}

		function changeVideo(videoID) {
			console.log("loading video " + videoID);
			player.loadVideoById(videoID);
		}
  </script>
</body>
</html>
